/*------------------------------------*\
    
    $LAYOUT

	Indice:
		$Header-Principal
		$Menu
		$Contenido
		$Footer
		$Botones
		$Miscelánea
		$Google-plus
		$Media-Query's
			<--700px o más-->
			$Header-Principal--700px
			$Botones--700px o más.
			$Menu--700px
			$Contenido--700px
			$Footer--700px

			$Contenido--750px

\*------------------------------------*/

/*------------------------------------*\
    $Header-Principal
\*------------------------------------*/

.cabecera {
	position: relative;
	background-color: @colorbg__cabecera;
	overflow: hidden; 
	margin-bottom: 20px;
	width: 100%;
	max-height: 52px;
	-webkit-transition: all 1.6s linear;
	     -o-transition: all 1.6s linear;
	        transition: all 1.6s linear;
}

.main-logo {
	display: block;
	float: left;
	position: relative;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	height: 52px;
}

.main-logo h1 {
	margin: 0;
	padding: 0;
	height: 52px;
	line-height: 52px;
}

.main-logo a {
	font-weight: bold;
	text-decoration: none;
	height: 100%;
}

.cabecera nav {
	display: block;
	background-color: @colorbg__cabecera__nav_y_footer;
	margin: 0;
}

.cabecera ul {
	display: block;
	clear: both;
	background-color: @colorbg__cabecera;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	height: 100%;
}

.cabecera ul li {
	display: block;
	height: 100%;
	line-height: 52px;
}
.cabecera ul li:hover {
	background-color: @colorbg__cabecera__nav__li;
}

.cabecera li a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 5px;
	width: 100%;
	height: 100%;
}
.cabecera li a:hover {
	height: 100%;
}

.menu-login {
	display: block;
	position: relative;
	height: 52px;
}

.div-login, .div-register {width: 50%; text-align: center;}

.opciones-login {
	display: block;
	margin: 0.5em 0;
	width: 100%;

}

/*------------------------------------*\
	$Menu
\*------------------------------------*/

.div-menu {
  display: inline;
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  right: 5%;
  top: 15px;
}

.div-menu::before {
  content: "Menú";
  color: @basecolor;
  display: inline;
  position: absolute;
  right: 100px;
}

input[name="menu"][type="checkbox"] {display: none;}
label[name="menu--lbl"] {
  display: inline-block;
  background: url("@{imgpath}/nav-icon.png") repeat scroll 0 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.menu--chkbox:checked ~ .cabecera, .menu--chkbox:checked nav {
    max-height: 1000px;
}

/*------------------------------------*\
    $Contenido
\*------------------------------------*/

.contenedor {
	display: block;
	min-height: 1280px;
	padding: 0 3.8%;
}

.main-section {
	display: inline-block;
	float: left;
	margin-right: 3.8%;
	margin-bottom: 20px;
	width: 100%; //Antes 65.4%
}

.main-article {
	border-bottom: 3px solid @colorseparador;
}

.main-aside {
	display: inline-block;
	float: none;
	margin-bottom: 20px;
}

.main-aside div {
	border-bottom: 3px solid @colorseparador;
}


.header-post a {color: @color__header__post;} 

.paginacion {
	margin-top: 0.8em;
}
	.btn-paginacion {
		background-color: @colorbg__paginacion;
		color: @basecolor;
		border-radius: 3px;
		margin-right: 5px;
		padding: 5px;
		float: left;
	}
	.btn-paginacion:hover {
		background-color: @hovercolorbg__paginacion;
		color: @hoverbasecolor;
	}
/*------------------------------------*\
    $Footer
\*------------------------------------*/

.main-footer {
	height: 150px;
	background-color: @colorbg__cabecera__nav_y_footer;
}

.main-footer section {
	display: inline-block;
	float: left;
}

.main-footer nav {
	display: inline-block;
}

.main-footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.copyright {
	display: inline-block;
	margin: 0 auto;
}

/*------------------------------------*\
    $Botones
\*------------------------------------*/

.boton-iniciarsesion, .boton-registro {
	position: relative;
  	display: inline-block;
  	background-color: @colorbg__btn-login;
  	color: @basecolor;
  	&:hover{
  		color: @hoverbasecolor;
  	}
  	text-shadow: @textshadow;
  	white-space: nowrap;
  	cursor: pointer;
  	padding: 0 10px 0 10px;
  	height: 52px;
  	width: 100%;
  	line-height: 52px;
}
.boton-iniciarsesion:hover {
	background-color: @hovercolorbg__btn-login;
}
.boton-registro {
	background-color: @hovercolorbg__registro;
}
.boton-registro:hover {
	background-color: rgba(102, 205, 170, 1);
}
.boton-logo {
	position: relative;
  	display: inline-block;
  	background-color: @colorbg__btn-logo;
  	color: @basecolor;
  	&:hover{
  		color: @hoverbasecolor;
  	}
  	text-shadow: @textshadow;
  	white-space: nowrap;
  	cursor: pointer;
  	padding: 7.4px 10px 0.3em 10px;
	line-height: 1.2em;
}

/*------------------------------------*\
    $Miscelánea
\*------------------------------------*/

.flota-izquierda {
	float: left;
}

.flota-derecha {
	float: right;
}

/*------------------------------------*\
    $Google-plus
\*------------------------------------*/
.gplus{
	display: none;
}



/*------------------------------------*\
    $Media-Query's
\*------------------------------------*/

@media all and (min-width: 700px) {
	/*------------------------------------*\
    	$Header-Principal--700px
	\*------------------------------------*/

	.cabecera {
		position: relative;
		background-color: #2c3e50;
		margin-bottom: 20px;
		width: 100%;
		height: 52px;
	}

	.main-logo {
		display: inline-block;
		position: relative;
		float: left;
		color: #e74c3c;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
		height: 52px;
	}

	.main-logo h1 {
		margin: 0;
		padding: 0;
		height: 52px;
		line-height: 52px;
	}

	.main-logo a {
		font-weight: bold;
		text-decoration: none;
		height: 100%;
	}

	.cabecera nav {
		display: block;
		position: relative;
		float: left;
		margin: 0;
		height: 52px;
		width: auto;
	}

	.cabecera ul {
		display: inline-block;
		background-color: #2c3e50;
		list-style: none;
		position: relative;
		top: 0;
		margin: 0;
		padding-left: 40px;
		height: 100%;
	}

	.cabecera ul li {
		display:inline-block;
		float: left;
		height: 100%;
		width: auto;
		line-height: 52px;
	}
	.cabecera ul li:hover {
		background-color: rgba(102, 205, 170, .92);
	}

	.cabecera li a {
		display: block;
		font-weight: bold;
		text-decoration: none;
		text-align: center;
		padding-left: 6px;
		padding-right: 6px;
		padding-bottom: 5px;
		width: 100%;
		height: 100%;
	}
	.cabecera li a:hover {
		height: 100%;
	}

	.menu-login {
		display: inline-block;
		position: relative;
		float: right;
		height: 52px;
	}
	
	/*------------------------------------*\
		$Botones--700px o más.
	\*------------------------------------*/
	.div-login, .div-register {width: auto;}
	.boton-iniciarsesion, .boton-registro {width: auto;}

	.opciones-login {
		display: block;
		margin: 0.5em 0;
		width: 100%;

	}

	/*------------------------------------*\
		$Menu--700px
	\*------------------------------------*/

	.div-menu {
	  display: none;
	  position: absolute;
	  margin-top: auto;
	  margin-bottom: auto;
	  right: 5%;
	  top: 15px;
	}

	input[name="menu"][type="checkbox"] {display: none;}
	label[name="menu--lbl"] {
	  display: inline-block;
	  background: url(../images/nav-icon.png) repeat scroll 0 0;
	  width: 20px;
	  height: 20px;
	  cursor: pointer;
	}

	/*------------------------------------*\
	    $Contenido--700px
	\*------------------------------------*/

	.contenedor {
		display: block;
		min-height: 1280px;
		padding: 0 3.8%;
	}

	.main-section {
		display: inline-block;
		float: left;
		margin-right: 3.8%;
		margin-bottom: 20px;
		width: 100%; //Antes 65.4%
	}

	.main-article {
		border-bottom: 3px solid #2c3e50;
	}

	.main-aside {
		display: inline-block;
		float: none;
		margin-bottom: 20px;
	}

	.main-aside div {
		border-bottom: 3px solid #2c3e50;
	}

	/*------------------------------------*\
	    $Footer--700px
	\*------------------------------------*/

	.main-footer {
		height: 150px;
		background-color: #2c3e50;
	}

	.main-footer section {
		display: inline-block;
		float: left;
	}

	.main-footer nav {
		display: inline-block;
	}

	.main-footer ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.copyright {
		display: inline-block;
		margin: 0 auto;
	}
}


@media all and (min-width: 750px) {
	/*------------------------------------*\
	    $Contenido--750px
	\*------------------------------------*/

	.main-section {
		float: left;
		margin-bottom: 20px;
		width: 65.4%;
	}

	.main-aside {
		display: inline-block;
		float: left;
		margin-bottom: 20px;
		padding-left: 25px;
		width: 30.75%;
	}

	.main-aside div {
		border-bottom: 3px solid #2c3e50;
	}
}