// $VARIABLES
//-------------
//-------------


//----------
// $COLORES
//----------

// $COLORES-TIPOGRAFIA

@basecolor : darken(#FFFFFF, 0%);
@hoverbasecolor : darken(#FFFFFF, 5%);
@color__header__post : #000000;


// $COLORES-BACKGROUND

@colorbg__cabecera : #4a5e72;
@colorbg__cabecera__nav_y_footer : #2c3e50;
@colorbg__cabecera__nav__li : rgba(102, 205, 170, .92);

@colorbg__btn-logo : rgba(243, 113, 93, 0.92);

@colorbg__btn-login : @colorbg__btn-logo;
@hovercolorbg__btn-login : lighten(@colorbg__btn-login, 2%);

@colorbg__paginacion : @colorbg__btn-login;
@hovercolorbg__paginacion : lighten(@colorbg__paginacion, 0.9);

@hovercolorbg__registro : @colorbg__cabecera__nav__li;

@colorseparador : #2c3e50;


//--------
// $PATHS
//--------

@imgpath : '../images';


//----------
// $SOMBRAS
//----------

@textshadow : 0 -1px 0 rgba(0, 0, 0, 0.17);


//----------
// $FUENTES
//----------

@roboto : 'http://fonts.googleapis.com/css?family=Roboto+Slab';